# CharacterDialogue

./: build.gradle
src/main/java/me/iatog/characterdialogue/command/: CharacterDialogueCommand.java
src/main/java/me/iatog/characterdialogue/dialogs/choice/: ContinueChoice.java  DestroyChoice.java  MessageChoice.java  SendChoice.java
src/main/java/me/iatog/characterdialogue/dialogs/method/: ChoiceMethod.java
src/main/java/me/iatog/characterdialogue/libraries/: ApiImplementation.java  ItemStackBuilder.java
src/main/java/me/iatog/characterdialogue/listeners/: NPCInteractListener.java  PlayerJoinListener.java
src/main/java/me/iatog/characterdialogue/placeholders/: Placeholders.java
src/main/java/me/iatog/characterdialogue/util/: TextUtils.java
src/main/resources/: plugin.yml
