plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
	mavenCentral()

	// Paper
	maven {
		url "https://repo.papermc.io/repository/maven-public/"
	}

	// Command Framework
	maven {
		url "https://repo.unnamed.team/repository/unnamed-public/"
		metadataSources {
			artifact()
		}
	}

	// Citizens
	maven {
		url "https://repo.citizensnpcs.co/"
	}

	// HolographicDisplays
	maven {
		url "https://repo.codemc.io/repository/maven-public/"
	}

	// PlaceholderAPI
	maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
	compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    compileOnly 'net.citizensnpcs:citizensapi:2.0.28-SNAPSHOT'

    compileOnly 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'

    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'

    compileOnly 'me.clip:placeholderapi:2.10.9'

    implementation 'me.fixeddev:commandflow-universal:0.5.3'
    implementation 'me.fixeddev:commandflow-bukkit:0.5.2'

    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
	compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
}

java.sourceCompatibility = JavaVersion.VERSION_17

shadowJar {
	archiveBaseName.set("CharacterDialogue")
	minimize()
}

